# ScannerCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denicks21/scannercode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denicks21/scannercode/: MainActivity.kt  ScannerApp.kt  ScannerApplication.kt
app/src/main/java/com/denicks21/scannercode/data/: DataSourceModule.kt  RepositoryModule.kt  ScanLDS.kt  ScanMapper.kt  ScanRepository.kt  ScanRepositoryImpl.kt
app/src/main/java/com/denicks21/scannercode/model/: Scan.kt
app/src/main/java/com/denicks21/scannercode/navigation/: NavGraph.kt  NavScreens.kt
app/src/main/java/com/denicks21/scannercode/scanner/: ScannerEvent.kt  ScannerPage.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/denicks21/scannercode/ui/components/: BottomSheetComponents.kt  CameraDialog.kt  CameraRequiredDialog.kt  TopBar.kt
app/src/main/java/com/denicks21/scannercode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/denicks21/scannercode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
